"name","type","length","leftDigits","rightDigits"
"ACSNno","STRING","9","0","0"
"ACSNDate","STRING","19","0","0"
"RecNo","INTEGER","5","5","0"
"Title","STRING","95","0","0"
"Subtitle","STRING","46","0","0"
"Author_1","STRING","66","0","0"
"Author_2","STRING","23","0","0"
"SUB_CODE","STRING","2","0","0"
"Subject","STRING","7","0","0"
"Price","STRING","6","4","0"
"Unit","STRING","5","0","0"
"Dollar_value","STRING","0","0","0"
"Total","STRING","0","0","0"
"Edition","STRING","2","1","0"
"Publisher","STRING","36","0","0"
"Place_Publication","STRING","14","0","0"
"Year","STRING","5","4","0"
"Classification_no","STRING","83","3","0"
"Category","STRING","9","0","0"
"Pages","STRING","0","0","0"
"BO","STRING","1","0","0"
"Size","STRING","0","0","0"
"Size_Unit","STRING","3","0","0"
"ISBN","STRING","11","0","0"
"Author_mark","STRING","3","0","0"
"Keyword","STRING","69","0","0"
"Keyword1","STRING","10","0","0"
"Language","STRING","7","0","0"
"Volume","STRING","4","0","0"
"Reference","STRING","12","0","0"
"Location","STRING","9","0","0"
"Bill_no","STRING","7","0","0"
"Bill_Date","STRING","19","0","0"
"Binding","STRING","4","0","0"
"Source","STRING","9","0","0"
"Source_detail","STRING","18","0","0"
"ReturnFlag","INTEGER","1","1","0"
