"name","type","length","leftDigits","rightDigits"
"Request_id","STRING","0","0","0"
"Request_dt","STRING","0","0","0"
"Type","STRING","0","0","0"
"Title","STRING","0","0","0"
"Author1","STRING","0","0","0"
"Author2","STRING","0","0","0"
"Author3","STRING","0","0","0"
"Role","STRING","0","0","0"
"Requisition_Dept","STRING","0","0","0"
"Language_used","STRING","0","0","0"
"Requisition_by","STRING","0","0","0"
"Edition","STRING","0","0","0"
"Price","STRING","0","0","0"
"Currency_type","STRING","0","0","0"
"Cost","STRING","0","0","0"
"No_copies","STRING","0","0","0"
"Status","STRING","0","0","0"
