"name","type","length","leftDigits","rightDigits"
"FacultyID","STRING","5","0","0"
"FacultyName","STRING","24","0","0"
"FacultyType","STRING","8","0","0"
"Designation","STRING","10","0","0"
"Department","STRING","28","0","0"
"BooksAllowed","INTEGER","2","2","0"
"DateofBirth","STRING","19","0","0"
"AcademicYear","STRING","7","0","0"
"Add1","STRING","69","0","0"
"Add2","STRING","0","0","0"
"Add3","STRING","0","0","0"
"Pincode","STRING","6","0","0"
"Telno","STRING","20","10","0"
"EmailID","STRING","25","0","0"
"Daysallowed","INTEGER","2","2","0"
"Description","STRING","0","0","0"
"ImagePath","STRING","13","0","0"
"College","STRING","0","0","0"
