"name","type","length","leftDigits","rightDigits"
"FacultyID","STRING","5","0","0"
"FacultyName","STRING","29","0","0"
"FacultyType","STRING","8","0","0"
"Designation","STRING","12","0","0"
"Department","STRING","28","0","0"
"BooksAllowed","INTEGER","1","1","0"
"DateofBirth","STRING","19","0","0"
"AcademicYear","STRING","10","0","0"
"Add1","STRING","103","0","0"
"Add2","STRING","5","0","0"
"Add3","STRING","0","0","0"
"Pincode","STRING","10","0","0"
"Telno","STRING","20","0","0"
"EmailID","STRING","30","0","0"
"Daysallowed","STRING","3","2","0"
"Description","STRING","25","0","0"
"ImagePath","STRING","26","0","0"
"College","STRING","0","0","0"
