"name","type","length","leftDigits","rightDigits"
"SrNo","INTEGER","2","2","0"
"ControlNo","STRING","6","0","0"
"SubscriptionNo","STRING","13","0","0"
"Title","STRING","26","0","0"
"VolNo","STRING","4","0","0"
"IssueNo","STRING","2","0","0"
"RecDate","STRING","19","0","0"
"ExpDate","STRING","19","0","0"
"Publisher","STRING","30","0","0"
"Place","STRING","6","0","0"
"Year","STRING","8","0","0"
"ISSN","STRING","9","0","0"
"SpIssue","STRING","0","0","0"
"Frequency","STRING","7","0","0"
"LanguageUsed","STRING","7","0","0"
"Category","STRING","10","0","0"
"FromDate","STRING","19","0","0"
"ToDate","STRING","19","0","0"
"InvoiceNo","STRING","13","0","0"
"InvDate","STRING","19","0","0"
"Amount","INTEGER","4","4","0"
"VendorName","STRING","28","0","0"
