"name","type","length","leftDigits","rightDigits"
"IssueID","STRING","0","0","0"
"Memcardno","STRING","0","0","0"
"Name","STRING","0","0","0"
"STD","STRING","0","0","0"
"Rollno","STRING","0","0","0"
"ACSNno","STRING","0","0","0"
"Booktitle","STRING","0","0","0"
"DateofIssue","STRING","0","0","0"
"DueDate","STRING","0","0","0"
"DateofReturn","STRING","0","0","0"
"Returnflag","STRING","0","0","0"
"IssueName","STRING","0","0","0"
"ReturnName","STRING","0","0","0"
"FromDate","STRING","0","0","0"
"ToDate","STRING","0","0","0"
