"name","type","length","leftDigits","rightDigits"
"StudentID","STRING","10","0","0"
"StudentName","STRING","36","0","0"
"StudentClass","STRING","5","0","0"
"StudentDivision","STRING","4","0","0"
"StudentRollno","STRING","5","4","0"
"BooksAllowed","INTEGER","4","4","0"
"DateofBirth","STRING","19","0","0"
"AcademicYear","STRING","10","0","0"
"Add1","STRING","82","0","0"
"Add2","STRING","0","0","0"
"Add3","STRING","0","0","0"
"Pincode","STRING","10","0","0"
"Telno","STRING","10","0","0"
"EmailID","STRING","32","0","0"
"Daysallowed","INTEGER","1","1","0"
"Description","STRING","0","0","0"
"ImagePath","STRING","0","0","0"
