"name","type","length","leftDigits","rightDigits"
"StudentID","STRING","10","0","0"
"StudentName","STRING","32","0","0"
"StudentClass","STRING","4","0","0"
"StudentDivision","STRING","0","0","0"
"StudentRollNo","STRING","4","4","0"
"BooksAllowed","INTEGER","1","1","0"
"Add1","STRING","66","0","0"
"Add2","STRING","0","0","0"
"College","STRING","0","0","0"
"PinCode","STRING","10","6","0"
"TelNo","STRING","10","10","0"
"EmailID","STRING","26","0","0"
"Daysallowed","INTEGER","1","1","0"
"Description","STRING","0","0","0"
