"name","type","length","leftDigits","rightDigits"
"OffID","STRING","0","0","0"
"ACSNno","STRING","0","0","0"
"DateofWrite","STRING","0","0","0"
"WriteoffReason","STRING","0","0","0"
"ACSNDate","STRING","0","0","0"
"Title","STRING","0","0","0"
"Author_1","STRING","0","0","0"
"Publisher","STRING","0","0","0"
"Place_Publication","STRING","0","0","0"
"Price","STRING","0","0","0"
"Unit","STRING","0","0","0"
"Dollar_value","STRING","0","0","0"
"Total","STRING","0","0","0"
"Year","STRING","0","0","0"
"ISBN","STRING","0","0","0"
"Source","STRING","0","0","0"
"Source_detail","STRING","0","0","0"
